div.hero 
  margin-top: 13vh

  h2  
    font-weight: 600
    color: #000040

  section 
    width: 10vw

  div.row 
    div.card 
      div.card-body
        min-height: 400px
        img 
          height: 6rem
          width: 6rem
        div.btn-follow 
          bottom: 10px
          width: 89%