$ocean: #007bff
$formField: rgba(white, 0.08)
$formFieldLight: rgba(white, 0.15)
$colorPlaceholder: rgba(white, 0.25)
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap')

body
  min-height: 100% !important
  min-width: 100% !important
  display: block
  position: absolute
  font-family: 'Open Sans', sans-serif
  scroll-behavior: smooth

  &::before
    content: ''
    background-image: url('src/bg-pages.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    opacity: 0.2
    position: fixed
    z-index: -2
    top: 0
    right: 0
    bottom: 0
    left: 0

  &::after
    content: ''
    background-color: rgba(52, 49, 253, 0.2)
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1

::-webkit-scrollbar 
  width: 10px
::-webkit-scrollbar-track 
  background-color: rgba($ocean, 0.1)  
::-webkit-scrollbar-thumb 
  background-color: rgba($ocean, 0.7)
  border-radius: 3px
::-webkit-scrollbar-thumb:hover 
  background-color: rgba($ocean, 1)

input:focus,
select:focus,
textarea:focus,
button:focus,
input:active,
select:active,
textarea:active,
button:active
  outline: none !important
  box-shadow: none !important


.main-container
  padding: 0
  margin: 0
  min-height: calc(100vh - 41px)
  max-width: 100%
  overflow: auto
  @media screen and ( max-width: 500px )
    min-height: calc( 100vh - 66px )


footer
  display: block
  position: relative
  width: 100%
  bottom: 0

  // Default Classes
ul.navbar-nav
  li.nav-item
    a.under-line
      &:before
        background: none repeat scroll 0 0 transparent
        bottom: 0
        content: ""
        display: block
        height: 3px
        left: 50%
        position: relative
        background: $ocean
        transition: width 0.3s ease 0s, left 0.3s ease 0s
        width: 0

      &:hover:before
        width: 100%
        left: 0

      &:after
        background: none repeat scroll 0 0 transparent
        bottom: 0
        content: ""
        display: block
        height: 3px
        left: 50%
        position: relative
        background: $ocean
        transition: width 0.3s ease 0s, left 0.3s ease 0s
        width: 0

      &:hover:after
        width: 100%
        left: 0

body .container-fluid ul.navbar-nav li.active a.under-line
  &:before
    width: 100%
    left: 0
  &:after 
    width: 100%
    left: 0




    // End Default Classes