@import default
  
.row
  margin: 8% 3%

  .login-card 
    width: 100%
    max-width: 550px
    min-height: 400px
    position: relative
    background-color: rgba(black, 0.85)
    border-radius: 10px
    @media screen and ( max-width: 991px )
        padding-left: 4% !important
        padding-right: 4% !important

    form
      max-width: 80%
      margin-left: 10%
      @media screen and ( max-width: 991px )
        max-width: 95%
        margin-left: 2.5%

      input
        border: 0
        border-radius: 20px
        padding: 13px 0px
        background-color: rgba(white, 0.08)
        width: 100%
        font-size: 22px
        color: rgba(white, 0.85)
        &:focus 
          background-color: rgba(white, 0.15)
        &::placeholder 
          color: $colorPlaceholder
      
      input[type="submit"]
        background-color: $ocean
        transition: background-color ease-in-out 200ms
        font-size: 18px
        font-weight: lighter

      input[type="submit"]:hover
        background-color: rgba($ocean, 0.75)
      
      h1 
        color: lightgrey

      .alert-danger 
        button.close 
          color: rgba(#f5c6cb, 0.8)
        button.close:hover 
          color: #f5c6cb

      .form-group 

        label 
          color: lightgray
          margin-left: 0.5vw

        small.form-text 
          margin-left: 0.5vw

        input 
          padding: 25px 15px

        & > .file-upload-wrapper 
          position: relative
          width: 100%
          height: 50px
          overflow: hidden
            
          &:after
            content: attr(data-text)
            font-size: 18px
            position: absolute
            top: 0
            right: 0
            background: $formField
            padding: 0 35px
            display: block
            width: calc(70% + 1px)
            pointer-events: none
            z-index: 20
            line-height: 275%
            height: 50px
            color: $colorPlaceholder
            border-radius: 0 20px 20px 0
            font-weight: 300
            white-space: nowrap
          &:before
            content: "UPLOAD"
            position: absolute
            top: 0
            left: 0
            display: inline-block
            height: 100%
            width: 30%
            background: #3d8c63
            color: lightgrey
            font-weight: 700
            font-size: 16px
            line-height: 50px
            pointer-events: none
            border-radius: 20px 0 0 20px
            text-align: center
          &:hover:before
            background-color: #4daf7c
          & input
            opacity: 0
            position: absolute
            top: 0
            bottom: 0
            left: -100%
            z-index: 10
            height: 50px
            margin: 0
            padding: 0
            display: block
            cursor: pointer
            width: 200% !important

      hr 
        border-color: rgba(white ,0.1)