.container
  .row 
    .col-md-4 
      .container-fluid.rounded
        p 
          font-weight: 600
        background-color: rgba(black, 0.7)
        nav 
          div.nav-tabs
            a 
              color: white
              box-sizing: border-box
              border-radius: 0
              &[aria-selected="true"] 
                background-color: rgba(white, 0.1) !important
                border-left: 6px solid rgba(white, 0.5) !important
              &:hover 
                transition: background-color ease-in-out 200ms
                background-color: rgba(white, 0.04) !important
                &[aria-selected="true"] 
                  background-color: rgba(white, 0.1) !important

    .col-md-8 
      .container-fluid.rounded
        background-color: rgba(black, 0.7)
        .tab-content
          .tab-pane 
            margin-bottom: 0.5rem !important

            h1 
              @media screen and ( max-width: 500px )
                font-size: 1.8rem !important

            div 
              border-radius: 15px
              border:
                top-color: rgba(white, 0.1) !important
                right-color: rgba(white, 0.2) !important
                left-color: rgba(white, 0.2) !important
                bottom-color: rgba(white, 0.4) !important
              @media screen and ( max-width: 500px )
                font-size: 0.8rem !important
                border:
                  top-color: rgba(white, 0.05) !important
                  right-color: rgba(white, 0.1) !important
                  left-color: rgba(white, 0.1) !important
                  bottom-color: rgba(white, 0.2) !important
                padding-top: 2rem !important

            button 
              top: -3.5vh                

              &:hover
                transition: background-color ease-in-out 400ms
                background-color: rgba(#5a6268, 0.5)

            &#nav-about 
              form 
                div 
                  bottom: 4.5vh
                textarea 
                  background-color: rgba(white, 0.15)
                  border: none
                  color: rgba(white, 0.8)
                  border-radius: 5px
                  padding: 5px
                button[type="submit"]
                  display: inline
                button[type="button"]
                  display: inline

                &.hidden 
                  textarea
                    background-color: transparent 
                  button[type="submit"]
                    display: none
                  button[type="button"]
                    display: inline

            &#nav-profile 
              form 
                button[type="submit"]
                  display: inline
                button[type="button"]
                  display: inline  
                & > div
                  bottom: 6vh
                  & > div.form-row 
                    @media screen and ( max-width: 500px )
                      padding-top: 0 !important
                      

                &.hidden 
                  div.col-md-6 
                    display: none
                  input 
                    background-color: transparent !important
                    border-color: rgba(black, 0.3)
                    color: white
                    cursor: default
                  & > input[type="submit"]
                    display: none
                  div.upload-form 
                    display: none
                  button[type="submit"]
                    display: none
                  button[type="button"]
                    display: inline

            &#nav-public 
              @media screen and ( max-width: 500px )
                // width: 90% !important
                overflow: overlay
              h5
                color: rgba(white, 0.8)
              table
                color: rgba(white, 0.7)
                thead 
                  tr.table-active 
                    background-color: rgba(black, 0.25)
                    th 
                      cursor: default
                      &:nth-child(1)
                        width: 20% !important
                      &:nth-child(2)
                        width: 70% !important
                      &:nth-child(3)
                        width: 10% !important

                tbody
                  tr
                    transition: all ease-in-out 300ms
                    &:hover 
                      color: rgba(white, 0.8)
                      background-color: rgba(black, 0.1)
                    td 
                      overflow: hidden
                      vertical-align: middle
                      &:nth-child(1)
                        cursor: default
                      &:nth-child(2)
                        cursor: default
                        word-break: break-all
                        
 
                      @media screen and ( max-width: 500px )
                        font-size: 12px
                        
